TEST_DB_HOST="localhost"
TEST_DB_PORT=3306
TEST_DB_NAME="test_db"
TEST_DB_USER="test_db"
TEST_DB_PASSWORD="Zasada2k2%"
TEST_RSS_URL="https://ria.ru/export/rss2/archive/index.xml"
TEST_MC_HOST="localhost"
TEST_MC_PORT=11211
TEST_PATH="/test"
TEST_MAX_CACHE_TIME=300
TEST_MAX_DAYS=30
